ieskom kintamojo savo scope
{
    let a = 10;
    console.log(a);
}

///////////////////////////

ieskom kintamojo isoriniame scope
{
    let b = 15;
    {
        let a = 10;
        console.log(a + b);
    }
}

//////////////////////////

ieskom kintamojo leksiskai teviniame scope
{
    let c = 10;
    function test() {
        let b = 15;
        {
            let a = 10;
            console.log(a + b + c);
        }
    }
    test();
}

//////////////////////////

ieskom kintamojo tarp 'global' (nasyklese 'window') savybiu
global.d = 12; // savbe globaliam objekte
{
    let c = 10; // leksiskai tevinis scope
    function test() {
        let b = 15; // isorinis scope
        {
            let a = 10; // savo scope
            console.log(a + b + c + d);
        }
    }
    test();
}
